{
  "name": "web-kalkulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PotatoCracker420/web-kalkulator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PotatoCracker420/web-kalkulator/issues"
  },
  "homepage": "https://github.com/PotatoCracker420/web-kalkulator#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
